name: Build, Push and Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend
        uses: docker/build-push-action@v4
        with:
          context: ./docker/backend
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/mymern-backend:latest

      - name: Build and push frontend
        uses: docker/build-push-action@v4
        with:
          context: ./docker/client
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/mymern-frontend:latest

  ssh-deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    if: ${{ secrets.DEPLOY_VIA_SSH == 'true' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: Add SSH key and known hosts
        uses: webfactory/ssh-agent@v0.6.0
        with:
          ssh-private-key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}

      - name: Trigger remote docker-compose pull & up
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} \
            'cd ~/app && docker-compose pull && docker-compose up -d --remove-orphans'
